<!DOCTYPE html>
<html class="intro">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
      	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
      	<link rel="stylesheet" type="text/css" href="stylesheets/screen.css"/>	
	</head>
	<body>
		<div class="toggle">
			<input type="range" id="years" min="1970" value="1970" max="2014" step="1" oninput="outputUpdate(value)" onchange="outputUpdate(value)" />
		</div>
		<div id="year"></div>
		<div id="map"></div>
		<div id="lines"></div>

		<script src="dist/jquery.min.js"></script>
		<script src="dist/d3.min.js"></script>
		<script src="js/d3.tip.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>

